In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("dom_citypairs_web.csv")

In [3]:
df

,City1,City2,Month,Passenger_Trips,Aircraft_Trips,Passenger_Load_Factor,Distance_GC_(km),RPKs,ASKs,Seats,Year,Month_num
0,ADELAIDE,ALICE SPRINGS,Jan-84,15743,143,81.8,1316,20717788,25327369,19246,1984,1
1,ADELAIDE,BRISBANE,Jan-84,3781,32,89.8,1622,6132782,6829379,4210,1984,1
2,ADELAIDE,CANBERRA,Jan-84,1339,12,94.7,972,1301508,1374348,1414,1984,1
3,ADELAIDE,DARWIN,Jan-84,3050,33,66.8,2619,7987950,11958009,4566,1984,1
4,ADELAIDE,GOLD COAST,Jan-84,1596,16,88.5,1607,2564772,2898047,1803,1984,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25962,SYDNEY,WAGGA WAGGA,Apr-22,11318,326,65.6,367,4153706,6328548,17244,2022,4
25963,SYDNEY,WAGGA WAGGA,May-22,12278,351,66.0,367,4506026,6825833,18599,2022,5
25964,SYDNEY,WAGGA WAGGA,Jun-22,12119,338,66.9,367,4447673,6648572,18116,2022,6
25965,SYDNEY,WAGGA WAGGA,Jul-22,12863,415,63.4,367,4720721,7450834,20302,2022,7
25966,SYDNEY,WAGGA WAGGA,Aug-22,12971,443,60.7,367,4760357,7841322,21366,2022,8

In [4]:
df['Total Distance_(km)'] = df['Aircraft_Trips'] * df['Distance_GC_(km)']

In [5]:
drop_list = ['Month', 'Passenger_Load_Factor', 'RPKs', 'ASKs', 'Month_num','Distance_GC_(km)']

In [6]:
df.drop(drop_list,inplace = True, axis = 1)

In [7]:
df

,City1,City2,Passenger_Trips,Aircraft_Trips,Seats,Year,Total Distance_(km)
0,ADELAIDE,ALICE SPRINGS,15743,143,19246,1984,188188
1,ADELAIDE,BRISBANE,3781,32,4210,1984,51904
2,ADELAIDE,CANBERRA,1339,12,1414,1984,11664
3,ADELAIDE,DARWIN,3050,33,4566,1984,86427
4,ADELAIDE,GOLD COAST,1596,16,1803,1984,25712
...,...,...,...,...,...,...,...
25962,SYDNEY,WAGGA WAGGA,11318,326,17244,2022,119642
25963,SYDNEY,WAGGA WAGGA,12278,351,18599,2022,128817
25964,SYDNEY,WAGGA WAGGA,12119,338,18116,2022,124046
25965,SYDNEY,WAGGA WAGGA,12863,415,20302,2022,152305
25966,SYDNEY,WAGGA WAGGA,12971,443,21366,2022,162581

In [8]:
df2 = df.groupby(['City1','City2','Year'], as_index =False).sum()

In [9]:
df2['City Distance_(km)'] = df2['Total Distance_(km)']/df2['Aircraft_Trips']

In [10]:
df2

,City1,City2,Year,Passenger_Trips,Aircraft_Trips,Seats,Total Distance_(km),City Distance_(km)
0,ADELAIDE,ALICE SPRINGS,1984,154245,1474,198702,1939784,1316.0
1,ADELAIDE,ALICE SPRINGS,1985,161697,1494,210157,1966104,1316.0
2,ADELAIDE,ALICE SPRINGS,1986,179639,1480,221362,1947680,1316.0
3,ADELAIDE,ALICE SPRINGS,1987,178809,1533,217725,2017428,1316.0
4,ADELAIDE,ALICE SPRINGS,1988,181142,1524,205967,2005584,1316.0
...,...,...,...,...,...,...,...,...
2246,SYDNEY,WAGGA WAGGA,2018,181333,5085,259939,1866195,367.0
2247,SYDNEY,WAGGA WAGGA,2019,180680,5330,270395,1956110,367.0
2248,SYDNEY,WAGGA WAGGA,2020,34167,1102,55900,404434,367.0
2249,SYDNEY,WAGGA WAGGA,2021,38848,1225,73117,449575,367.0
2250,SYDNEY,WAGGA WAGGA,2022,61549,1873,95627,687391,367.0

In [11]:
df2 = df2.dropna(axis = 0)

In [12]:
df2

,City1,City2,Year,Passenger_Trips,Aircraft_Trips,Seats,Total Distance_(km),City Distance_(km)
0,ADELAIDE,ALICE SPRINGS,1984,154245,1474,198702,1939784,1316.0
1,ADELAIDE,ALICE SPRINGS,1985,161697,1494,210157,1966104,1316.0
2,ADELAIDE,ALICE SPRINGS,1986,179639,1480,221362,1947680,1316.0
3,ADELAIDE,ALICE SPRINGS,1987,178809,1533,217725,2017428,1316.0
4,ADELAIDE,ALICE SPRINGS,1988,181142,1524,205967,2005584,1316.0
...,...,...,...,...,...,...,...,...
2246,SYDNEY,WAGGA WAGGA,2018,181333,5085,259939,1866195,367.0
2247,SYDNEY,WAGGA WAGGA,2019,180680,5330,270395,1956110,367.0
2248,SYDNEY,WAGGA WAGGA,2020,34167,1102,55900,404434,367.0
2249,SYDNEY,WAGGA WAGGA,2021,38848,1225,73117,449575,367.0
2250,SYDNEY,WAGGA WAGGA,2022,61549,1873,95627,687391,367.0

In [13]:
df2.to_csv("new.csv")

In [17]:
path = 'yearly_data/'

In [18]:
year = df2['Year'].unique()

In [19]:
for y in year:
    filtered_df = df2[df2['Year'] == y]
    filtered_df.to_csv(path + str(y) + ".csv")

#use below code to return nx graph

df = pd.read_csv("new.csv")

#https://networkx.org/documentation/stable/reference/generated/networkx.convert_matrix.from_pandas_edgelist.html

nx.from_pandas_edgelist(df, source, target, edge_attr=None, create_using=None)